<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <div id="navbar-placeholder">
    
  </div>
  <script>
    // Load the navbar from navbar.html
    fetch("navbar.html")
      .then(response => response.text())
      .then(data => document.getElementById("navbar-placeholder").innerHTML = data);
  </script>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src= "/univers/assets/images/work02-hover.jpg" alt="Khwaab Banner" class="fit-image" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">002 : Music Videos</h1>
            <h1 class="h3">01. Khwaab Music video || Role :Assistant Director </h1>
            <h1 class="h3"></h1>
          </div>

          <p>Engaged in a new experience of outdoor shooting with a small indie crew from kashmir. Learned a lot while assisting along the shoot and those experiences helped me shape my persepective about making videos</p>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      <div class="video-wrapper">
        <div class="embed-container">
          <iframe 
            src="https://www.youtube.com/embed/EWIay_vyFMk?si=kK3D0BxgxvZbSFEd" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
      
      <div class="text-center">
        <h2 class="h2">Behind the Scenes</h2>
      </div>
      
      <div class="video-wrapper">
        <div class="embed-container">
          <iframe 
            src="https://www.youtube.com/embed/FjhcoZueKPE?si=1wl3vYrZwj35VOx6" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
      
      <style>
        .image-row {
          display: flex;
          justify-content: center; /* Centers the images horizontally */
          gap: 20px; /* Adds space between the images */
        }
      
        .side-by-side-img {
          max-width: 45%; /* Ensures images are responsive and take up to 45% of container */
          height: auto; /* Maintains the original aspect ratio */
          display: block;
        }
      
        @media (max-width: 768px) {
          .side-by-side-img {
            max-width: 100%; /* Stacks images on smaller screens */
          }
      
          .image-row {
            flex-direction: column; /* Changes layout to vertical for smaller screens */
            align-items: center;
          }
        }
      </style>
      
        
        
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2"></h1>
            <h1 class="h3">02 : Rooh MV || ROLE : 2nd AD</h1>
          </div>
          <p>""</p>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      <div class="video-wrapper">
        <div class="embed-container">
          <iframe 
            src="https://www.youtube.com/embed/7mPGwqdqtvU?si=D94kuqBqRKok-9t3" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
      
      <div class="text-center">
        <h2 class="h2">Behind the Scenes</h2>
      </div>
      
      <style>
        .video-row {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px; /* Space between videos */
        }
        .video-row iframe {
          width: 30%; /* Adjust width as needed */
          height: 200px; /* Fixed height */
        }
      </style>
      
      <div class="video-row">
        <iframe src="https://www.youtube.com/embed/4qBjBI7muGU" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
        
        <iframe src="https://www.youtube.com/embed/E0m0DiRTZ5E" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
      </div>
      
      
      
   
      <style>
        .image-row {
          display: flex;
          justify-content: center; /* Centers the images horizontally */
          gap: 20px; /* Adds space between the images */
        }
      
        .side-by-side-img {
          max-width: 45%; /* Ensures images are responsive and take up to 45% of container */
          height: auto; /* Maintains the original aspect ratio */
          display: block;
        }
      
        @media (max-width: 768px) {
          .side-by-side-img {
            max-width: 100%; /* Stacks images on smaller screens */
          }
      
          .image-row {
            flex-direction: column; /* Changes layout to vertical for smaller screens */
            align-items: center;
          }
        }
      </style>
      
        
        
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h3">03: Riqqat Album Launch || ROLE : 2nd AD </h1>
          </div>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/8d9tcK27H0I?si=EaTkKNlFCpGJjIMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/mm48gpsJ9bQ?si=-MFu-aFJ59vjZd2V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/xk1qELGYnDQ?si=1IgOo6WpSRtU6Cvq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Gt7_LUqnldo?si=ucrBZKKyg9en9cWm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/EKET-n4cBHI?si=fwK48MuSVMNCrmAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center">
        <h2 class="h2">Behind the Scenes</h2>
      </div>
      
      <style>
        .video-row {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px; /* Space between videos */
        }
        .video-row iframe {
          width: 30%; /* Adjust width as needed */
          height: 200px; /* Fixed height */
        }
      </style>
      
      <div class="video-row">
        <iframe 
    width="350" 
    height="620" 
    src="https://www.youtube.com/embed/uZLi21LBsnU" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
</iframe>

        
<iframe 
width="350" 
height="620" 
src="https://www.youtube.com/embed/kvlrOk98EEE" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen>
</iframe>

      </div>
      
      
      
   
      <style>
        .image-row {
          display: flex;
          justify-content: center; /* Centers the images horizontally */
          gap: 20px; /* Adds space between the images */
        }
      
        .side-by-side-img {
          max-width: 45%; /* Ensures images are responsive and take up to 45% of container */
          height: auto; /* Maintains the original aspect ratio */
          display: block;
        }
      
        @media (max-width: 768px) {
          .side-by-side-img {
            max-width: 100%; /* Stacks images on smaller screens */
          }
      
          .image-row {
            flex-direction: column; /* Changes layout to vertical for smaller screens */
            align-items: center;
          }
        }
      </style>
      
        
        
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Raghav Raj Sobti</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>