<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="univers/assets/apple-icon-180x180.png">
  <link href="univers/assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <div id="navbar-placeholder">
    
  </div>
  <script>
    // Load the navbar from navbar.html
    fetch("navbar.html")
      .then(response => response.text())
      .then(data => document.getElementById("navbar-placeholder").innerHTML = data);
  </script>

</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="univers/assets/images/work001-01.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">001 : NPS Ad Films</h1>
            <h1 class="h3">ROLE :INTERN AD</h1>
          </div>
          <p>"Crafted four impactful ad films for the newly launched National Pension Scheme mobile application. These films were designed to connect with audiences, showcasing the apps features and benefits while promoting financial security and future planning in a relatable and engaging way."</p>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      
      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe 
                src="https://www.youtube.com/embed/oLjqyQlZ75U?si=zfsQXuydGxMxnLiu" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
              </iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe 
                src="https://www.youtube.com/embed/7WAAMXyT4l8?si=y3ep2_OZkQfnjb-H" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
              </iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe 
                src="https://www.youtube.com/embed/qguwlDHest0?si=jAc3Htt4ly5qwGuF"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
              </iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="embed-container">
              <iframe 
                src="https://www.youtube.com/embed/BZL_kGt-zRQ?si=4ZHGelPQG4fF48pG"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
      
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 aspect ratio */
          height: 0;
          overflow: hidden;
          max-width: 100%;
          margin-bottom: 15px; /* Adds space between videos */
        }
        .embed-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>

      <div class="text-center">
        <h2 class="h2">Behind the Scenes</h2>
      </div>
      
      <div class="image-row">
        <img src="univers/assets/images/nps_bts1.jpg" class="side-by-side-img" alt="Behind the Scenes 1">
        <img src="univers/assets/images/nps_bts2.jpg" class="side-by-side-img" alt="Behind the Scenes 2">
      </div>
      
      <style>
        .image-row {
          display: flex;
          justify-content: center; /* Centers the images horizontally */
          gap: 20px; /* Adds space between the images */
        }
      
        .side-by-side-img {
          max-width: 45%; /* Ensures images are responsive and take up to 45% of container */
          height: auto; /* Maintains the original aspect ratio */
          display: block;
        }
      
        @media (max-width: 768px) {
          .side-by-side-img {
            max-width: 100%; /* Stacks images on smaller screens */
          }
      
          .image-row {
            flex-direction: column; /* Changes layout to vertical for smaller screens */
            align-items: center;
          }
        }
      </style>
      
        
        
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Raghav Raj Sobti</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>