<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : HOME</a></li>
          <li><a href="./works.html" title="">02 : WORKS</a></li>
          <li><a href="./about.html" title="">03 : ABOUT ME</a></li>
          <li><a href="./contact.html" title="">04 : CONNECT</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./nps.html" title="" >001</a></li>
            <li><a href="./khwaab.html" title="">002</a></li>
            <li><a href="./rooh.html" title="" class="active">003</a></li>
            <li><a href="./index.html" title="">004</a></li>
            <li><a href="./index.html" title="">005</a></li>
            <li><a href="./index.html" title="">006</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src= "/univers/assets/images/work03-hover.jpg" alt="Khwaab Banner" class="fit-image" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">003 : Rooh MV</h1>
            <h1 class="h3">ROLE : 2nd AD</h1>
          </div>
          <p>"Engaged in a new experience of outdoor shooting with a small indie crew from kashmir. Learned a lot while assisting along the shoot and those experiences helped me shape my persepective about making videos"</p>

          <!-- <blockquote>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
            <small class="pull-right">Irina Martin</small>
          </blockquote> -->
        </div>
      </div>

      <div class="video-wrapper">
        <div class="embed-container">
          <iframe 
            src="https://www.youtube.com/embed/7mPGwqdqtvU?si=D94kuqBqRKok-9t3" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
      
      <div class="text-center">
        <h2 class="h2">Behind the Scenes</h2>
      </div>
      
      <style>
        .video-row {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px; /* Space between videos */
        }
        .video-row iframe {
          width: 30%; /* Adjust width as needed */
          height: 200px; /* Fixed height */
        }
      </style>
      
      <div class="video-row">
        <iframe src="https://www.youtube.com/embed/4qBjBI7muGU" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
        
        <iframe src="https://www.youtube.com/embed/E0m0DiRTZ5E" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
      </div>
      
      
      
   
      <style>
        .image-row {
          display: flex;
          justify-content: center; /* Centers the images horizontally */
          gap: 20px; /* Adds space between the images */
        }
      
        .side-by-side-img {
          max-width: 45%; /* Ensures images are responsive and take up to 45% of container */
          height: auto; /* Maintains the original aspect ratio */
          display: block;
        }
      
        @media (max-width: 768px) {
          .side-by-side-img {
            max-width: 100%; /* Stacks images on smaller screens */
          }
      
          .image-row {
            flex-direction: column; /* Changes layout to vertical for smaller screens */
            align-items: center;
          }
        }
      </style>
      
        
        
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Raghav Raj Sobti</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>